{
  "name": "eslint-plugin-react-app",
  "version": "3.0.0-0",
  "description": "ESLint configuration used by Create React App",
  "repository": "mmazzarolo/eslint-plugin-react-app",
  "license": "MIT",
  "files": ["config.js", "index.js", "plugins.js"],
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.1.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "src/**/*.js": ["prettier --write", "git add"]
  }
}
